server.port=8081

spring.profiles.active=local
spring.jpa.open-in-view=false
spring.hibernate.format_sql=true
spring.properties.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
