server.port=8081

spring.profiles.active=prod
spring.jpa.open-in-view=false
spring.hibernate.format_sql=true
spring.properties.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.flyway.validate-migration-naming=true
spring.flyway.debug=true
