application-local.properties
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.baseline-on-migrate=true
spring.datasource.driverClassName=org.h2.Driver

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop



#------

# Desativa a criação automática pelo Hibernate, pois o Flyway cuida disso
spring.jpa.hibernate.ddl-auto=none

# Garante que o Flyway está ativado
spring.flyway.enabled=true

# Garante que scripts SQL (caso tenha um data.sql extra) sejam carregados
spring.sql.init.mode=always
